{
  "name": "lokaj",
  "version": "0.1.0",
  "dependencies": {
    "angular": "*",
    "jquery": "~2.1.0",
    "lodash": "~2.4.1",
    "restangular": "*",
    "ngstorage": "*",
    "angular-bootstrap-show-errors": "*",
    "angular-animate": "*",
    "angular-ui-utils": "bower",
    "angular-loading-bar": "latest",
    "angular-sanitize": "*",
    "angular-payments": "*",
    "angular-xeditable": "latest",
    "angular-masonry": "*",
    "ngInfiniteScroll": "latest",
    "ng-tags-input": "latest",
    "flatstrap3": "~3.0.3",
    "angular-ui-tree": "latest",
    "angulartics": "latest",
    "rangy-official": "~1.3.0-alpha.20140921",
    "ladda": "~0.9.4",
    "angular-ladda": "latest",
    "angular-bootstrap": "latest",
    "jquery-ui": "~1.11.1",
    "AngularJS-Toaster": "latest",
    "angular-ui-router": "latest",
    "Flowtype.js": "~1.1.0",
    "angular-flowtype": "*",
    "moment": "~2.8.3",
    "angular-touch": "~1.3.0",
    "fastclick": "~1.0.3",
    "angular-toggle-switch": "~1.0.0"
  },
  "devDependencies": {
    "angular-mocks": "*",
    "angular-scenario": "*"
  },
  "resolutions": {
    "angular": "1.3.2"
  },
  "overrides": {
    "angular": {
      "main": "angular.min.js"
    },
    "angular-resource": {
      "main": "./angular-resource.min.js"
    },
    "angular-animate": {
      "main": "./angular-animate.min.js"
    },
    "angular-sanitize": {
      "main": "./angular-sanitize.min.js"
    },
    "angular-touch": {
      "main": "./angular-touch.min.js"
    },
    "ngstorage": {
      "main": "./ngStorage.min.js"
    },
    "angular-bootstrap-show-errors": {
      "main": "src/showErrors.min.js"
    },
    "lodash": {
      "main": "dist/lodash.compat.min.js"
    },
    "angular-loading-bar": {
      "main": [
        "build/loading-bar.min.js",
        "build/loading-bar.min.css"
      ]
    },
    "angular-ui-utils": {
      "main": "./ui-utils.min.js"
    },
    "angular-ui-tree": {
      "main": [
        "dist/angular-ui-tree.min.js",
        "dist/angular-ui-tree.min.css"
      ]
    },
    "angular-ui-router": {
      "main": "./release/angular-ui-router.min.js"
    },
    "angular-xeditable": {
      "main": [
        "dist/css/xeditable.css",
        "dist/js/xeditable.min.js"
      ]
    },
    "angulartics": {
      "main": [
        "dist/angulartics.min.js",
        "dist/angulartics-ga.min.js"
      ]
    },
    "angular-payments": {
      "main": "lib/angular-payments.min.js"
    },
    "ng-tags-input": {
      "main": [
        "ng-tags-input.min.js",
        "ng-tags-input.min.css"
      ]
    },
    "ngInfiniteScroll": {
      "main": "build/ng-infinite-scroll.min.js"
    },
    "rangy-official": {
      "main": "rangy-core.min.js"
    },
    "angular-toggle-switch": {
      "main": [
        "angular-toggle-switch.min.js",
        "angular-toggle-switch.css",
        "angular-toggle-switch-bootstrap.css"
      ]
    },
    "ladda": {
      "main": [
        "./dist/ladda.min.js",
        "./dist/ladda-themeless.min.css"
      ]
    },
    "angular-bootstrap": {
      "main": "ui-bootstrap-tpls.min.js"
    },
    "flatstrap3": {
      "main": [
        "./dist/css/bootstrap.min.css",
        "./dist/js/bootstrap.min.js"
      ]
    },
    "jquery": {
      "main": "dist/jquery.min.js"
    },
    "jquery-ui": {
      "main": "jquery-ui.min.js"
    },
    "AngularJS-Toaster": {
      "main": "toaster.js"
    },
    "restangular": {
      "main": "./dist/restangular.min.js"
    }
  }
}
